jdbc.jdbcUrl=jdbc:mysql://localhost/spring?serverTimezone=UTC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=3
jdbc.maxStatements=100
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false